<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/login.css" />
  </head>
  <nav>
    <img src="img/unnamed.png" width="50" height="50" alt="ejemplo" />
    <a href="index.html" class="nav-barr">Inicio</a>
    <a href="registro.html" class="nav-barr">Registro</a>
    <a href="login.html" class="nav-barr">Login</a>
  </nav>
  <section class="registro">
    <h2>Registrate y empeza a disfrutar de los beneficios</h2>
    <div class="formulario-contacto">
      <div class="contenedor-formulario">
        <form action="/my-handling-form-page" method="post">
          <ul class="formulario">
            <li>
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="nombre-usuario"
                placeholder="Por ej.: Juan"
              />
            </li>
            <li>
              <label for="name">Apellido:</label>
              <input
                type="text"
                id="name"
                name="nombre-usuario"
                placeholder="Por ej.: Perez"
              />
            </li>
            <li>
              <label for="mail">Correo electronico:</label>
              <input
                type="email"
                id="mail"
                name="mail-usuario"
                placeholder="Por ej.: juanperez@gmail.com"
              />
            </li>
            <li>
              <label for="tel">Celular:</label>
              <input
                type="tel"
                id="tel"
                name="telefono-usuario"
                placeholder="Por ej.: +54 9 3517054"
              />
            </li>
            <li>
              <label for="password">Contraseña:</label>
              <input type="password" />
            </li>
            <li>
              <label for="password">Repita su contraseña:</label>
              <input type="password" />
            </li>
          </ul>
        </form>
        <div class="contenedor-contacto">
          <img src="/img/registro-img.png" alt="" max-widht: "500px"
          height="500px">
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <p class="copyright">&copy; Todos los derechos reservados.</p>
    <p class="copyright">Creado con amor></p>
  </footer>
</html>
